logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

logging.pattern.console=%-5level %logger{36} - %msg%n

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
## MariaDb
spring.datasource.url=jdbc:sqlserver://HOUVMITTHAWAH21;databaseName=cg
spring.datasource.username=apiuser
spring.datasource.password=apiuser!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
